.
├── components.json
├── config.toml
├── .gitignore
├── index.html
├── jsconfig.json
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   └── sounds
│       ├── beep-01a-original.wav
│       ├── beep-01a.wav
│       ├── beep-02-original.wav
│       └── beep-02.wav
├── README.md
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── AppShell.tsx
│   │   ├── MainMenuBar.tsx
│   │   ├── MainSidebar.tsx
│   │   ├── mmpi2
│   │   │   ├── AnswerMatrix.tsx
│   │   │   ├── GenderToggle.tsx
│   │   │   ├── GroupDetailsTable.tsx
│   │   │   ├── PatientInfoBar.tsx
│   │   │   ├── PatientInfo.tsx
│   │   │   ├── ScoreModeToggle.tsx
│   │   │   └── ScoreSummary.tsx
│   │   ├── patients
│   │   │   ├── PatientForm.tsx
│   │   │   └── PatientProfile.tsx
│   │   ├── theme
│   │   │   └── ThemeProvider.tsx
│   │   ├── ThemeToggle.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── checkbox.tsx
│   │       ├── data-table.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── FloatingWindow.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── ProgressBar.tsx
│   │       ├── progress.tsx
│   │       ├── resizable.tsx
│   │       ├── separator.tsx
│   │       ├── toggle-group.tsx
│   │       └── tooltip.tsx
│   ├── index.css
│   ├── lib
│   │   ├── dataStore.ts
│   │   ├── storage.ts
│   │   └── utils.ts
│   ├── logic
│   │   ├── mmpi2
│   │   │   ├── calculate.ts
│   │   │   ├── calculators
│   │   │   │   ├── k-corrected.ts
│   │   │   │   ├── raw.ts
│   │   │   │   ├── ten.ts
│   │   │   │   ├── test-data.ts
│   │   │   │   ├── trin.ts
│   │   │   │   ├── utils.ts
│   │   │   │   └── vrin.ts
│   │   │   ├── compute.ts
│   │   │   ├── criteria
│   │   │   │   ├── k-corrections.ts
│   │   │   │   ├── main-scales.ts
│   │   │   │   ├── ten-scale.ts
│   │   │   │   ├── trin-scale.ts
│   │   │   │   └── vrin-scale.ts
│   │   │   ├── scale-hierarchy.ts
│   │   │   ├── scaleLabels.ts
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── types.ts
│   │   ├── utils
│   │   │   └── generateTestId.ts
│   │   └── waisr
│   │       └── norms.ts
│   ├── main.tsx
│   ├── types
│   │   ├── results.ts
│   │   └── tauri.d.ts
│   └── views
│       ├── Home.tsx
│       ├── mmpi2
│       │   ├── Mmpi2Input.tsx
│       │   ├── Mmpi2InputView.tsx
│       │   └── Mmpi2Results.tsx
│       ├── patients
│       │   └── PatientsView.tsx
│       ├── TestInputView.tsx
│       ├── TestIntro.tsx
│       ├── TestRegistry.tsx
│       ├── TestResultsList.tsx
│       ├── TestResultView.tsx
│       └── waisr
│           ├── TestInputView.tsx
│           ├── WaisrInput.tsx
│           ├── WaisrInputView.tsx
│           └── WaisrResults.tsx
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── vite-env.d.ts

21 directories, 90 files
